footer{
    display: grid;
    grid-template-columns:49% 49% ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:10px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.galaw{
    width: 100%;
}

div{
    margin: 0px auto;
    max-width: 100%;
    
}
*{
    box-sizing: border-box;
}
img{
    object-fit: cover;
    width: 100%;
    min-height: 300px;
}
.background{
    background-image: url(top.jpg);
    width: 100%;
    min-height: 300px;
    max-height: 700px;
    background-position: center center;
    background-size: cover;

}
.gg{
    box-shadow: 0px 30px 40px black;
}
.img{
    background-image: url(sy.jpg);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    box-shadow:inset 0px 0px 30px white;
}
.imf{
    background-image: url(bo.jpg);
    background-position:  center center;
    background-size: cover;
    width: 100%;
    box-shadow:inset 0px 0px 30px white;
}
.imh{
    background-image: url(ocklok.jpg);
    background-position:  center center;
    background-size: cover;
    width: 100%;
    box-shadow:inset 0px 0px 30px white;
}
button{ 
        margin: 0 auto;
        display: block;
      
}
.gr{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 1fr 1fr ;
}
.gp{
   width: 100%;
}
#tim{
    font-size:15px;
}


@media (min-width:576px){
    .galaw{
        width: 90vw;
    }
}


@media (min-width:768px){
    .galaw{
        width: 100%;
    }

    footer{
        display: grid;
        grid-template-columns: 32% 32% 32% ;
        grid-template-rows: 1fr 1fr 1fr ;
        gap:13px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    #tim{
        font-size:20px;
    }

    #home{
      font-size: 25px;
    }
    #men{
        font-size: 25px;
    }
}
@media (min-width:992px){
    #tim{
        font-size:25px;
    }
    .gr{
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: 1fr 1fr ;
    }
}
@media (min-width:1200px){
    #tim{
        font-size:29px;
    }
    .gr{
        display: grid;
        grid-template-columns:25% 25% 25% 25%;
        grid-template-rows: 1fr ;
    }
    .galaw{
        width: 70vw;
    }
    footer{
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 1fr 1fr  ;
        gap:13px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    
}

@media (min-width:1400px){
    .galaw{
        width: 60vw;
    }
    footer{
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 1fr 1fr  ;
        gap:13px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
}

